programa1
begin
	integer a;
	integer b;
	integer c;
	integer d;
	a := 1;
	b := 2;
	c := 4;
	d := 2;
	while (a+b >= c-d) do 
	begin
		a:=b+c;
		c := d-3;
		print(<<HOLA WHILE>>);
	end
	if (a <= b) then
	begin
		print(<<HOLA IF>>);
		d := -54678;
	end
	else
	begin
		print(<<HOLA ELSE>>);
		d := 5467;
	end
	end_if
	integer fun funcion2 (integer probando)
	begin
		integer a;
		a:=1;
		integer z;
		a := 30;
		integer fun funcion3 (integer probando)
			begin
				integer a;
				a:=1;
				integer z;
				a := 30;
				return (60);
			end
					integer x;
		x := funcion3(65);
		return (59);
	end
end