begin
	while (a <> b) do 
	begin
		if (a <= b) then
		begin
			d := 54678;
		end
		end_if		
	end
	integer a;
	a := 250;
	ulongint b;
	b := 3294967295;
	print (<<Probando>>);
	##Este es un comentario
	integer fun funcion ()
	begin
		if (a <= b) then
		begin
			d := 54678;
			while (a <> b) do 
			begin
				if (a <= b) then
				begin
					d := 54678;
				end
				end_if		
			end
		end
		end_if
		print (<<probando probando>>);
		return (59);
	end
	while (a <> b) do 
	begin
		if (a <= b) then
		begin
			d := 54678;
		end
		end_if		
	end

end