.
Programa
begin
	while (a <> b) do 
	begin
		if (a <= b) then
		begin
			d := 54678;
		end
		end_if		
	end
	z := itoul (256+897);
	integer a;
	a := 250;
	ulongint b;
	b := 3294967295;
	pri.nt (<<Probando>>);
	##Este es un comentario
	integer Funcion_1 funcion ()
	begin
		if (a <= b) then
		begin
			d := -54678;
			while (a <> b) do 
			begin
				if (a <= b) then
				begin
					d := -54678;
				end
				end_if		
			end
		end
		end_if
		print (<<probando probando>>);
		return (59);
	end
	while (a <> b) do 
	begin
		if (a <= b) then
		begin
			d := 54678;
		end
		end_if		
	end
	c := funcion_1();
	c := funcion_1(a);
	integer Funcion_2 funcion ()
	begin
		ulongint c;
		c := 1;
		if (a <= b) then
		begin
			d := -54678;
			while (a <> b) do 
			begin
				if (a <= b) then
				begin
					d := -54678 + c;
				end
				end_if		
			end
		end
		end_if
		print (<<probando probando>>);
		return (59);
	end
	c := funcion();
	c := funcion_2(a);
end